name: layout1
recipe: drupal8
services:
  appserver:
    type: php:7.3
    composer_version: 1.10.16
    overrides:
      environment:
        DRUSH_OPTIONS_ROOT: '/app/web'
        DRUSH_OPTIONS_URI: 'http://layout1.lndo.site'
    build_as_root:
      - echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf
      - docker-php-ext-install sockets
  node:
    type: node
    build:
      - npm install
    globals:
      broken-link-checker: latest
  database:
    type: mysql:5.7.29
  pma:
    type: phpmyadmin
config:
  webroot: ./web
  drupal: true
  config:
    database: my.cnf
    php: php.ini
tooling:
  dev-on:
    service: appserver
    description: Enable Drupal development modules.
    cmd: drush en devel devel_debug_log devel_kint_extras -y
  dev-off:
    service: appserver
    description: Disable Drupal development modules.
    cmd: drush pmu devel kint devel_debug_log devel_kint_extras -y

  ## Note that all of these jenkins-* commands are atomic and presume
  ## that the current instance context is correctly configured for the
  ## given command being called.
  ## tl;dr: Measure twice and call once.
  jenkins-purge-db:
    service: appserver
    description: Remove any previously exported site_db.sql.gz file from Jenkins site.
    cmd:
      - printf "Purging remote SQL file... "
      - curl -X POST https://jenkins.coopwebbuilder3.com/job/Drush/buildWithParameters
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55
        --data command=eval
        --data website=$LANDO_APP_NAME
        --data argument="'unlink(\"sites/default/files/site_db.sql.gz\");'"
      - sleep 20
      - printf "Done.\n"
  jenkins-purge-files:
    service: appserver
    description: Remove any previously exported files_export.tar.gz file from Jenkins site.
    cmd:
      - printf "Purging remote files export... "
      - curl -X POST https://jenkins.coopwebbuilder3.com/job/Drush/buildWithParameters
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55
        --data command=eval
        --data website=$LANDO_APP_NAME
        --data argument="'unlink(\"sites/default/files/files_export.tar.gz\");'"
      - sleep 20
      - printf "Done.\n"
  jenkins-import-db:
    service: appserver
    description: Import a newly generated site_db.sql.gz file from Jenkins site.
    cmd:
      - curl -X POST https://jenkins.coopwebbuilder3.com/job/Drush/buildWithParameters
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55
        --data command=sql-dump
        --data website=$LANDO_APP_NAME
        --data argument='--gzip --extra=--no-tablespaces --result-file=sites/default/files/site_db.sql';
      - printf "Compiling site_db.sql.gz...\n"
      - sleep 300
      - wget https://${LANDO_APP_NAME}.pod.coopwebbuilder3.com/sites/default/files/site_db.sql.gz -O site_db.sql.gz
  jenkins-import-files:
    service: appserver
    description: Import a newly generated files_export.tar.gz file from Jenkins site.
    cmd:
      - curl -X POST https://jenkins.coopwebbuilder3.com/job/Drush/buildWithParameters
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55
        --data command=eval
        --data website=$LANDO_APP_NAME
        --data argument="'shell_exec(\"tar -czf sites/default/files/files_export.tar.gz -C sites/default/ files --exclude files_export.tar.gz\");'"
      - printf "Compiling files_export.tar.gz...\n"
      - sleep 300
      - wget https://${LANDO_APP_NAME}.pod.coopwebbuilder3.com/sites/default/files/files_export.tar.gz -O files_export.tar.gz
  jenkins-export:
    service: appserver
    description: >-
      Pushes local DB + files to Jenkins.
      Use lando local-export-db and lando local-export-files to generate these files.
    cmd:
      - printf "Exporting site DB + files to Jenkins... "
      - curl -X POST https://jenkins.coopwebbuilder3.com/job/job-import/buildWithParameters
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55
        --form Job=$LANDO_APP_NAME
        --form Database=@site_db.sql.gz
        --form Files=@files_export.tar.gz
      - printf "Done.\n"
  jenkins-job-status:
    service: appserver
    description: Returns 200 if a Jenkins job for this site exists.
    cmd:
      - status=$(curl -I -s -o /dev/null -w "%{http_code}"
        https://jenkins.coopwebbuilder3.com/job/$LANDO_APP_NAME/api/json
        --user beau.townsend@nreca.coop:11cf5cd34cb7f4a74b8d189ac7006abb55)
      - printf "%s\n" $status
  local-export-db:
    service: appserver
    description: Export local DB to project root as file name site_db.sql.gz.
    cmd:
      - drush sql-dump --gzip --extra=--no-tablespaces --result-file=/app/site_db.sql
  local-export-files:
    service: appserver
    description: Export local files archive to project root as file name files_export.tar.gz.
    cmd:
      - >
        cd web/sites/default/files &&
        tar -czf /app/files_export.tar.gz *
  local-clean-assets:
    service: appserver
    description: Remove local SQL dump and files export files.
    user: root
    cmd:
      - rm site_db.sql.gz
      - rm files_export.tar.gz
  npm:
    service: node
  node:
    service: node
  blc:
    service: node
