{
  "name": "drupal-composer/drupal-project",
  "description": "Project template for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "version": "dev-8.9.1",
  "authors": [
    {
      "name": "Beau Townsend / Touchstone Energy",
      "role": "Senior Engineer Development Operations"
    }
  ],
  "repositories": {
    "packages.drupal.org": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "gitlab.coopwebbuilder3.com/20": {
      "type": "composer",
      "url": "https://gitlab.coopwebbuilder3.com/api/v4/group/20/-/packages/composer/packages.json"
    },
    "gitlab.coopwebbuilder3.com/21": {
      "type": "composer",
      "url": "https://gitlab.coopwebbuilder3.com/api/v4/group/21/-/packages/composer/packages.json"
    },
    "gitlab.coopwebbuilder3.com/23": {
      "type": "composer",
      "url": "https://gitlab.coopwebbuilder3.com/api/v4/group/23/-/packages/composer/packages.json"
    },
    "gitlab.coopwebbuilder3.com/36": {
      "type": "composer",
      "url": "https://gitlab.coopwebbuilder3.com/api/v4/group/36/-/packages/composer/packages.json"
    },
    "questline/questline_engage": {
      "type": "package",
      "package": {
        "name": "questline/questline_engage",
        "version": "0.1.0",
        "type": "drupal-custom-module",
        "source": {
          "url": "https://github.com/QuestlineInc/Engage-Drupal-Module.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    "ckeditor/colorbutton": {
      "type": "package",
      "package": {
        "name": "ckeditor/colorbutton",
        "version": "4.14.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/colorbutton/releases/colorbutton_4.14.1.zip",
          "type": "zip"
        }
      }
    },
    "ckeditor/panelbutton": {
      "type": "package",
      "package": {
        "name": "ckeditor/panelbutton",
        "version": "4.14.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/panelbutton/releases/panelbutton_4.14.1.zip",
          "type": "zip"
        }
      }
    },
    "ckeditor/tweetabletext": {
      "type": "package",
      "package": {
        "name": "ckeditor/tweetabletext",
        "version": "1.0.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.ckeditor.com/tweetabletext/releases/tweetabletext_1.0.1.zip",
          "type": "zip"
        }
      }
    },
    "jackmoore/colorbox": {
      "type": "package",
      "package": {
        "name": "jackmoore/colorbox",
        "version": "1.6.4",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/jackmoore/colorbox.git",
          "type": "git",
          "reference": "1.6.4"
        }
      }
    },
    "frdh/mmenu": {
      "type": "package",
      "package": {
        "name": "frdh/mmenu",
        "version": "9.1.6",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/FrDH/mmenu-js.git",
          "type": "git",
          "reference": "v9.1.6"
        }
      }
    },
    "recurser/jquery-simple-color": {
      "type": "package",
      "package": {
        "name": "recurser/jquery-simple-color",
        "version": "1.2.3",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/recurser/jquery-simple-color.git",
          "type": "git",
          "reference": "v1.2.3"
        }
      }
    },
    "bgrins/spectrum": {
      "type": "package",
      "package": {
        "name": "bgrins/spectrum",
        "version": "1.8.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/bgrins/spectrum.git",
          "type": "git",
          "reference": "1.8.1"
        }
      }
    },
    "mehrpadin/superfish": {
      "type": "package",
      "package": {
        "name": "mehrpadin/superfish",
        "version": "2.1",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/mehrpadin/Superfish-for-Drupal.git",
          "type": "git",
          "reference": "2.1"
        }
      }
    },
    "cure53/dompurify": {
      "type": "package",
      "package": {
        "name": "cure53/dompurify",
        "version": "2.4.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/cure53/DOMPurify.git",
          "type": "git",
          "reference": "2.4.0"
        }
      }
    },
    "google/charts": {
      "type": "package",
      "package": {
        "name": "google/charts",
        "version": "45",
        "type": "drupal-library",
        "extra": {
          "installer-name": "google_charts"
        },
        "dist": {
          "url": "https://www.gstatic.com/charts/loader.js",
          "type": "file"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    "maxstrim/juicebox": {
      "type": "package",
      "package": {
        "name": "maxstrim/juicebox",
        "version": "1.5.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/maxstrim/juicebox/archive/1.5.1.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "^1.2.0"
        }
      }
    },
    "furf/jquery-ui-touch-punch": {
      "type": "package",
      "package": {
        "name": "furf/jquery-ui-touch-punch",
        "version": "dev-master",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/furf/jquery-ui-touch-punch/archive/refs/heads/master.zip",
          "type": "zip"
        }
      }
    }
  },
  "require": {
    "bgrins/spectrum": "^1.8",
    "chi-teck/drupal-code-generator": "^1",
    "ckeditor/colorbutton": "4.14.1",
    "ckeditor/panelbutton": "4.14.1",
    "composer/installers": "^1.2",
    "cure53/dompurify": "^2.4",
    "cwb/cwb3defaultfree": "^1.0",
    "cwb/cwb_accessibe": "^1.0",
    "cwb/cwb_alerts": "^1.0",
    "cwb/cwb_asset_injector_shim": "^1.0",
    "cwb/cwb_color_enhanced": "^1.0",
    "cwb/cwb_component_pack_i": "^1.0",
    "cwb/cwb_component_pack_ii": "^1.0",
    "cwb/cwb_customflashy": "^1.0",
    "cwb/cwb_extras": "^1.0",
    "cwb/cwb_flip_card_component": "^1.0",
    "cwb/cwb_payportal": "^1.0",
    "cwb/cwb_peakmeter": "^1.0",
    "cwb/cwb_remote_import": "^1.0",
    "cwb/cwb_starter_extras": "^1.0",
    "cwb/cwb_tcp": "^1.0",
    "cwb/cwb_timeline_component": "^1.0",
    "cwb/cwb_uc": "^1.0",
    "cwb/cwblogin": "^1.0",
    "cwb/cwbmatter": "^1.0",
    "cwb/cwbmodernized": "^1.0",
    "cwb/eck_cc_search_starter_kit": "^1.0",
    "cwb/flashyplus": "^5.0",
    "cwb/linkit_matchers": "^1.0",
    "cwb/revslider": "^1.0",
    "cwb/title": "^1.0",
    "cwb/tristate_gt": "^1.0",
    "cweagans/composer-patches": "^1.6.5",
    "drupal/addtoany": "^1.14",
    "drupal/admin_content_notification": "^3.8",
    "drupal/admin_toolbar": "^3.2",
    "drupal/admin_toolbar_links_access_filter": "^3.0",
    "drupal/admin_toolbar_tools": "^3.0",
    "drupal/adobe_edge_fonts": "^3.6",
    "drupal/anchor_link": "^2.5",
    "drupal/animate_any": "^1.4",
    "drupal/antibot": "^1.4",
    "drupal/asset_injector": "^2.10",
    "drupal/audiofield": "^1.10",
    "drupal/autologout": "^1.3",
    "drupal/back_to_top": "^1.1",
    "drupal/backup_migrate": "^4.1",
    "drupal/better_exposed_filters": "^5.0@beta",
    "drupal/bg_image_formatter": "^1.14",
    "drupal/blazy": "^2.1",
    "drupal/bootstrap": "^3.24",
    "drupal/bootstrap_paragraphs": "^2.0@beta",
    "drupal/bp_webform": "^2.0@beta",
    "drupal/bulk_user_registration": "^1.1@beta",
    "drupal/cacheexclude": "^1.0",
    "drupal/calendar": "^1.0@alpha",
    "drupal/calendar_datetime": "^1.0@alpha",
    "drupal/captcha": "^1.5",
    "drupal/charts": "^3.2",
    "drupal/charts_google": "^3.2",
    "drupal/ckeditor_div_manager": "^1.0",
    "drupal/ckeditor_entity_link": "^1.2",
    "drupal/classy_paragraphs": "^1.0@beta",
    "drupal/coffee": "^1.0",
    "drupal/color_field": "^2.5",
    "drupal/colorbox": "^1.10",
    "drupal/colorbox_field_formatter": "^2.0",
    "drupal/colorbutton": "^1.3",
    "drupal/components": "^2.4",
    "drupal/config_default_image": "^2.0@beta",
    "drupal/config_delete": "^1.17",
    "drupal/config_inspector": "^1.1",
    "drupal/config_perms": "^2.0",
    "drupal/config_rewrite": "^1.5",
    "drupal/config_update": "^1.7",
    "drupal/console": "^1.9",
    "drupal/console-core": "^1",
    "drupal/contact_formatter": "^2.0",
    "drupal/content_access": "^1.0@alpha",
    "drupal/context": "^4.0@beta",
    "drupal/context_ui": "^4.0@beta",
    "drupal/copyprevention": "^1.3",
    "drupal/core": "^8.9",
    "drupal/core-composer-scaffold": "^9.4",
    "drupal/crazyegg": "^1.3",
    "drupal/crop": "^2.1",
    "drupal/ctools": "^3.9",
    "drupal/ctools_block": "^3.4",
    "drupal/ctools_views": "^3.4",
    "drupal/custom_meta": "^1.0@beta",
    "drupal/datalayer": "^1.0@beta",
    "drupal/datatables": "^2.0",
    "drupal/devel": "^4.1",
    "drupal/devel_debug_log": "^1.0",
    "drupal/devel_kint_extras": "^1.0",
    "drupal/diff": "^1.0",
    "drupal/disable_messages": "^2.1",
    "drupal/disqus": "^1.0@RC",
    "drupal/domain_registration": "^1.4",
    "drupal/draggableviews": "^2.0",
    "drupal/ds": "^3.10",
    "drupal/ds_extras": "^3.10",
    "drupal/easy_breadcrumb": "^1.14",
    "drupal/eck": "^1.0@beta",
    "drupal/editor_advanced_link": "^1.9",
    "drupal/eform": "1.x-dev",
    "drupal/embed": "^1.5",
    "drupal/embridge": "^1.0@beta",
    "drupal/encrypt": "^3.0",
    "drupal/entity": "^1.2",
    "drupal/entity_clone": "^1.0@beta",
    "drupal/entity_embed": "^1.2",
    "drupal/entity_print": "^2.2",
    "drupal/entity_reference_revisions": "^1.9",
    "drupal/extlink": "^1.6",
    "drupal/facebook_pixel": "^1.0@alpha",
    "drupal/facets": "^1.7",
    "drupal/fakeobjects": "^1.1",
    "drupal/features": "^3.12",
    "drupal/features_ui": "^3.12",
    "drupal/feeds": "^3.0@alpha",
    "drupal/feeds_ex": "^1.0@alpha",
    "drupal/feeds_tamper": "^2.0@beta",
    "drupal/field_encrypt": "^3.0@alpha",
    "drupal/field_group": "^3.1",
    "drupal/file_entity": "^2.0@beta",
    "drupal/filebrowser": "^2.2",
    "drupal/floating_social_icons": "^1.1",
    "drupal/flood_control": "^2.2",
    "drupal/focal_point": "^1.5",
    "drupal/fontawesome": "^2.23",
    "drupal/fontyourface": "^3.6",
    "drupal/footermap": "^1.7",
    "drupal/force_password_change": "^1.3",
    "drupal/fullcalendar_view": "^5.1.2",
    "drupal/ga": "^1.8",
    "drupal/gdoc_field": "^1.3",
    "drupal/geolocation": "^3.2",
    "drupal/geolocation_google_maps": "^3.2",
    "drupal/google_analytics": "^4.0",
    "drupal/google_fonts_api": "^3.6",
    "drupal/google_tag": "^1.5",
    "drupal/gtranslate": "^1.14",
    "drupal/h5p": "^2.0@alpha",
    "drupal/honeypot": "^2.0",
    "drupal/iframe": "^2.9",
    "drupal/image_captcha": "^1.1",
    "drupal/imce": "^2.5",
    "drupal/imce_private": "^1.1",
    "drupal/ingredient": "^2.0",
    "drupal/jquery_ui_checkboxradio": "^1.2",
    "drupal/jquery_ui_datepicker": "^1.4",
    "drupal/juicerio": "^1.0@alpha",
    "drupal/key": "^1.14",
    "drupal/libraries": "^3.0@beta",
    "drupal/link_formatter": "^1.1",
    "drupal/linkit": "^6.0@beta",
    "drupal/login_security": "^2.0",
    "drupal/mailsystem": "^4.3",
    "drupal/media_entity": "^1.8",
    "drupal/media_entity_twitter": "^2.7",
    "drupal/menu_block": "^1.6",
    "drupal/menu_breadcrumb": "^1.14",
    "drupal/menu_formatter": "^1.0",
    "drupal/menu_item_extras": "^2.14",
    "drupal/menu_item_visibility": "1.x-dev",
    "drupal/metatag": "^1.15",
    "drupal/metatag_facebook": "^1.15",
    "drupal/metatag_google_cse": "^1.15",
    "drupal/metatag_open_graph": "^1.15",
    "drupal/metatag_page_manager": "^1.15",
    "drupal/metatag_views": "^1.15",
    "drupal/mimemail": "^1.0@alpha",
    "drupal/miniorange_2fa": "^4.2",
    "drupal/mollom": "^1.2",
    "drupal/nivo_slider": "^1.4",
    "drupal/no_autocomplete": "^1.5",
    "drupal/nocurrent_pass": "^1.0",
    "drupal/openid_connect": "^1.0",
    "drupal/page_manager": "^4.0@beta",
    "drupal/page_manager_ui": "^4.0@beta",
    "drupal/panelbutton": "^1.3",
    "drupal/panelizer": "^4.4",
    "drupal/panelizer_quickedit": "^4.4",
    "drupal/panels": "^4.6",
    "drupal/panels_ipe": "^4.6",
    "drupal/paragraphs": "^1.12",
    "drupal/password_policy": "3.1",
    "drupal/path_redirect_import": "^1.0@beta",
    "drupal/pathauto": "^1.8",
    "drupal/pathologic": "^1.0@alpha",
    "drupal/pdf_reader": "^1.0",
    "drupal/poll": "^1.4",
    "drupal/printfriendly": "^3.5",
    "drupal/protected_pages": "^1.3",
    "drupal/queue_ui": "^2.2",
    "drupal/r4032login": "^2.0",
    "drupal/radix_layouts": "^4.1",
    "drupal/real_aes": "^2.3",
    "drupal/recaptcha": "^3.0",
    "drupal/recipe": "^2.0",
    "drupal/redirect": "^1.6",
    "drupal/redirect_domain": "^1.6",
    "drupal/registration_role": "^1.1",
    "drupal/remove_http_headers": "^1.0",
    "drupal/responsive_menu": "^4.4",
    "drupal/rules": "^3.0@alpha",
    "drupal/rules_token": "^1.2",
    "drupal/scheduler": "^1.3",
    "drupal/scheduler_rules_integration": "^1.3",
    "drupal/schema_article": "^2.1",
    "drupal/schema_event": "^2.1",
    "drupal/schema_image_object": "^2.1",
    "drupal/schema_item_list": "^2.1",
    "drupal/schema_job_posting": "^2.1",
    "drupal/schema_metatag": "^2.1",
    "drupal/schema_organization": "^2.1",
    "drupal/schema_product": "^2.1",
    "drupal/schema_review": "^2.1",
    "drupal/schema_service": "^2.1",
    "drupal/schema_video_object": "^2.1",
    "drupal/schema_web_page": "^2.1",
    "drupal/schema_web_site": "^2.1",
    "drupal/search_api": "^1.19",
    "drupal/search_api_db": "^1.19",
    "drupal/search_exclude_nid": "^1.2",
    "drupal/sendgrid_integration": "^1.7",
    "drupal/shortcutperrole": "^1.0@RC",
    "drupal/simple_comment_email_notification": "^1.1",
    "drupal/simple_popup_blocks": "^2.6",
    "drupal/simple_sitemap": "^3.9",
    "drupal/simple_sitemap_engines": "^3.9",
    "drupal/single_sign_on": "^1.3",
    "drupal/site_alert": "^1.2",
    "drupal/smart_date_calendar_kit": "^2.0",
    "drupal/smtp": "^1.0",
    "drupal/social_media_links": "^2.8",
    "drupal/social_media_links_field": "^2.8",
    "drupal/super_login": "^1.6",
    "drupal/superfish": "^1.4",
    "drupal/tamper": "^1.0@alpha",
    "drupal/tawk_to": "^1.9",
    "drupal/taxonomy_menu": "^3.4",
    "drupal/tb_megamenu": "^1.0@RC",
    "drupal/telephone_formatter": "^1.1",
    "drupal/telephone_validation": "^2.3",
    "drupal/term_condition": "^2.0",
    "drupal/term_csv_export_import": "^3.0@alpha",
    "drupal/text_resize": "^1.1",
    "drupal/theme_permission": "^1.2",
    "drupal/title": "2.x-dev",
    "drupal/token": "^1.9",
    "drupal/trim": "^1.0",
    "drupal/twig_field_value": "^2.0",
    "drupal/twig_tweak": "^2.9",
    "drupal/type_style": "^1.0",
    "drupal/typed_data": "^1.0@alpha",
    "drupal/typekit_api": "^3.6",
    "drupal/ultimate_cron": "^2.0@alpha",
    "drupal/url_redirect": "^2.62",
    "drupal/username_enumeration_prevention": "^1.2",
    "drupal/varnish": "1.x-dev",
    "drupal/video_embed_field": "^2.4",
    "drupal/video_embed_html5": "^1.2",
    "drupal/video_embed_media": "^2.4",
    "drupal/video_embed_wysiwyg": "^2.4",
    "drupal/views_autorefresh_d8": "^1.2",
    "drupal/views_block_area": "^1.0@beta",
    "drupal/views_bootstrap": "^4.3",
    "drupal/views_bulk_operations": "^3.10",
    "drupal/views_fieldsets": "^3.3",
    "drupal/views_menu_children_filter": "^1.0@RC",
    "drupal/views_templates": "^1.1",
    "drupal/viewsreference": "^1.7",
    "drupal/waypoints": "^1.0@alpha",
    "drupal/webform": "^6.0",
    "drupal/webform_access": "^6.0",
    "drupal/webform_attachment": "^6.0",
    "drupal/webform_bootstrap": "^6.0",
    "drupal/webform_demo_application_evaluation": "^6.0",
    "drupal/webform_encrypt": "^1.0@alpha",
    "drupal/webform_entity_print": "^6.0",
    "drupal/webform_entity_print_attachment": "^6.0",
    "drupal/webform_example_remote_post": "^6.0",
    "drupal/webform_examples": "^6.0",
    "drupal/webform_image_select": "^6.0",
    "drupal/webform_node": "^6.0",
    "drupal/webform_templates": "^6.0",
    "drupal/webform_ui": "^6.0",
    "drupal/webform_views": "^5.0@alpha",
    "drupal/yaml_content": "^1.0@alpha",
    "drupal/yoast_seo": "^1.7",
    "drush/drush": "^8",
    "frdh/mmenu": "9.1.6",
    "google/charts": "45",
    "google/cloud": "^0.20.1",
    "jackmoore/colorbox": "^1.6",
    "kint-php/kint": "^3.3",
    "maxstrim/juicebox": "^1.5",
    "mehrpadin/superfish": "^2.1",
    "questline/questline_engage": "^0.1.0",
    "recurser/jquery-simple-color": "^1.2",
    "tse/tse_core": "^1.0",
    "twig/twig": "^1.44",
    "vlucas/phpdotenv": "^4.0",
    "webflo/drupal-finder": "^1.0.0",
    "zaporylie/composer-drupal-optimizations": "^1.2"
  },
  "require-dev": {
    "drupal/core-dev": "^8.9"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/console-extend-plugin": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "wikimedia/composer-merge-plugin": true,
      "zaporylie/composer-drupal-optimizations": true
    },
    "gitlab-domains": [
      "gitlab.coopwebbuilder3.com"
    ]
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
      "cd web/libraries && ln -s dompurify DOMPurify"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles//{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ],
      "web/themes/{$name}": [
        "type:drupal-root-theme"
      ]
    },
    "merge-plugin": {
      "include": [
        "web/modules/contrib/webform/composer.libraries.json"
      ]
    },
    "patches": {
      "drupal/panels": {
        "3213700 - Fix broken core layout thumbnails in IPE": "https://www.drupal.org/files/issues/2021-05-12/core-layouts-thumbnail-missing-IPE-3213700-1.patch"
      }
    }
  }
}
