uuid: 7a3db604-ae2e-4916-b553-59f17000edcf
langcode: en
status: true
dependencies:
  module:
    - node
id: nodes_default
label: 'Nodes Default'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  4d01e7cc-f700-4961-a86b-30b71c5c6fea:
    id: node_type
    bundles:
      page: page
      region: region
    negate: false
    context_mapping:
      node: node
    uuid: 4d01e7cc-f700-4961-a86b-30b71c5c6fea
selection_logic: and
weight: -5
relationships: {  }
